RSA PKCS1 SHA1
RSA PKCS1 SHA256
RSA PKCS1 SHA384
RSA PKCS1 SHA512
RSA PSS SHA1
RSA PSS SHA256
RSA PSS SHA384
RSA PSS SHA512
RSA 2048
RSA 3072
RSA 4096
EC P256
EC P384
EC P521
EC K256
EC BP256
EC BP384
EC BP512
HMAC SHA1
HMAC SHA256
HMAC SHA384
HMAC SHA512
ECDSA SHA1
EC ECDH
RSA OAEP SHA1
RSA OAEP SHA256
RSA OAEP SHA384
RSA OAEP SHA512
AES128 CCM WRAP
Opaque Data
Opaque X509 Certificate
MGF1 SHA1
MGF1 SHA256
MGF1 SHA384
MGF1 SHA512
SSH Template
Yubico OTP AES128
Yubico AES Authentication
Yubico OTP AES192
Yubico OTP AES256
AES192 CCM WRAP
AES256 CCM WRAP
ECDSA SHA256
ECDSA SHA384
ECDSA SHA512
ED25519
EC P224